PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/local/CRAPS//Craps -s 32768 -u 0000 /home/local/CRAPS/Nexys.bit -spi 

PROM /home/local/CRAPS/Craps.prm map: Mon Jun 19 10:09:10 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          32768K
PROM start    0000:0000
PROM end      01ff:ffff
PROM checksum c423a86b

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Jun 19 09:10:49 2017 /home/local/CRAPS/Nexys.bit
