//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 21 15:40:13 2017
//! **************************************************************************

SCHEMATIC START;
COMP "ssg<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "ssg<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "ssg<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "ssg<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "ssg<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "ssg<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "ssg<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "rxd" LOCATE = SITE "C4" LEVEL 1;
COMP "memoe" LOCATE = SITE "H14" LEVEL 1;
COMP "txd" LOCATE = SITE "D4" LEVEL 1;
COMP "memwr" LOCATE = SITE "R11" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "C12" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "E16" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "F15" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "T16" LEVEL 1;
COMP "ramcs" LOCATE = SITE "L18" LEVEL 1;
COMP "ramlb" LOCATE = SITE "J15" LEVEL 1;
COMP "ramub" LOCATE = SITE "J13" LEVEL 1;
COMP "memadr<9>" LOCATE = SITE "U14" LEVEL 1;
COMP "memadr<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "memadr<6>" LOCATE = SITE "K13" LEVEL 1;
COMP "memadr<7>" LOCATE = SITE "N15" LEVEL 1;
COMP "memadr<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "memadr<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "memadr<2>" LOCATE = SITE "H15" LEVEL 1;
COMP "memadr<3>" LOCATE = SITE "J17" LEVEL 1;
COMP "memadr<4>" LOCATE = SITE "H16" LEVEL 1;
COMP "memadr<0>" LOCATE = SITE "J18" LEVEL 1;
COMP "mclk" LOCATE = SITE "E3" LEVEL 1;
COMP "ramwait" LOCATE = SITE "T14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "U9" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "V7" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V6" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "V5" LEVEL 1;
COMP "memdb<0>" LOCATE = SITE "R12" LEVEL 1;
COMP "memdb<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "memadr<10>" LOCATE = SITE "V14" LEVEL 1;
COMP "memdb<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "memdb<2>" LOCATE = SITE "U12" LEVEL 1;
COMP "memdb<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "memdb<8>" LOCATE = SITE "F18" LEVEL 1;
COMP "memadr<14>" LOCATE = SITE "R15" LEVEL 1;
COMP "memdb<7>" LOCATE = SITE "R18" LEVEL 1;
COMP "memadr<13>" LOCATE = SITE "U16" LEVEL 1;
COMP "memdb<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "memadr<12>" LOCATE = SITE "P14" LEVEL 1;
COMP "memdb<5>" LOCATE = SITE "R17" LEVEL 1;
COMP "memadr<11>" LOCATE = SITE "V12" LEVEL 1;
COMP "memadr<18>" LOCATE = SITE "V17" LEVEL 1;
COMP "memdb<15>" LOCATE = SITE "P17" LEVEL 1;
COMP "memadr<17>" LOCATE = SITE "M13" LEVEL 1;
COMP "memadr<16>" LOCATE = SITE "N16" LEVEL 1;
COMP "memdb<9>" LOCATE = SITE "G18" LEVEL 1;
COMP "memadr<15>" LOCATE = SITE "N14" LEVEL 1;
COMP "memdb<11>" LOCATE = SITE "M18" LEVEL 1;
COMP "memdb<12>" LOCATE = SITE "M17" LEVEL 1;
COMP "memdb<13>" LOCATE = SITE "P18" LEVEL 1;
COMP "memadr<19>" LOCATE = SITE "U17" LEVEL 1;
COMP "memdb<14>" LOCATE = SITE "N17" LEVEL 1;
COMP "memadr<20>" LOCATE = SITE "T10" LEVEL 1;
COMP "memdb<10>" LOCATE = SITE "G17" LEVEL 1;
COMP "memadr<22>" LOCATE = SITE "U13" LEVEL 1;
COMP "memadr<21>" LOCATE = SITE "M16" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "ld<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "ld<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "ld<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "ld<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "ld<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "ld<8>" LOCATE = SITE "V4" LEVEL 1;
COMP "ja1" LOCATE = SITE "F14" LEVEL 1;
COMP "ja2" LOCATE = SITE "D17" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "an<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "ramadv" LOCATE = SITE "T13" LEVEL 1;
COMP "ramclk" LOCATE = SITE "T15" LEVEL 1;
COMP "ramcre" LOCATE = SITE "J14" LEVEL 1;
SCHEMATIC END;

