xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Nexys.ngc Nexys.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Nexys.ngc Nexys.ngd  
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Nexys.ngc Nexys.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
xst -intstyle ise -ifn "/home/local/CRAPS/Nexys.xst" -ofn "/home/local/CRAPS/Nexys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Nexys.ngc Nexys.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys_map.ncd Nexys.ngd Nexys.pcf 
par -w -intstyle ise -ol high -mt off Nexys_map.ncd Nexys.ncd Nexys.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Nexys.twx Nexys.ncd -o Nexys.twr Nexys.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Nexys.ut Nexys.ncd 
