PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/local/CRAPS//ROM -s 32768 -u 0000 /home/local/CRAPS/Nexys.bit -spi 

PROM /home/local/CRAPS/ROM.prm map: Wed Jun  7 17:57:37 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          32768K
PROM start    0000:0000
PROM end      01ff:ffff
PROM checksum c3db0196

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Jun  7 17:34:53 2017 /home/local/CRAPS/Nexys.bit
